<!DOCTYPE html>
<html manifest="cache.appcache">
<head>
	<title>ALL-IN SPORTS Shop</title>
	<meta charset="UTF-8">
	<meta name="description" content="Online Sports Shop">
	<meta name="keywords" content="Nike,Adidas,Puma,Football Cleats,Basketball Shoes,Football Socks,Running Shoes,Football balls,Basketball balls,Accessories ">
	<meta name="Author" content="Arber Emini,Kujtim Hamiti,Getoar Gaxherri,Begatim Lekaj">
	<link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../JQuery/sticy_menu.js"></script>
	<script src="../JQuery/dropdown_effect.js"></script>
	<script src="../Javascript/changeBgTimer.js"></script>
	<!--        
        font-family: 'Lato', sans-serif;
        font-family: 'Source Sans Pro', sans-serif;   
    -->
	<link rel="stylesheet" type="text/css" href="../CSS/products.css"> </head>

<body onload="changeBgTimer()">
	<!--~~~~~~~~~~~~~~~~~~~~~~~Header~~~~~~~~~~~~~~~~~~~~-->
	<header class="background_t">
		<div id="login_menu">
			<p><a href="login.html"><span class="login-btn">Login</span></a> | <a href="register.html"><span class="login-btn">Register</span></a></p>
		</div>
		<a href="Index.html"><img id="logo" src="../Images/logo.png" alt="logo" /></a>
		<form id="search">
			<div id="searchbardiv">
				<input id="searchbar" type="search" name="Search" placeholder="Search">
				<input id="searchbutton" type="button" name="Search" value="Search"> </div>
		</form>
	</header>
	<!--~~~~~~~~~~~~~~~~~~~~MENU NAV~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<nav class="background_t">
		<div id="menudiv">
			<ul>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="Index.html">Home</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Football</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu">
								<li><a href="football_shoes_addidas.html">Adidas</a></li>
								<li><a href="football_shoes_nike.html">Nike</a></li>
								<li><a href="football_shoes_puma.html">Puma</a></li>
							</ul>
						</li>
						<li> <a href="football_kits.html">Kits</a> </li>
						<li> <a href="football_accessories.html">Accessories</a></li>
						<li> <a href="football_balls.html">Balls</a> </li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Basketball</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu"> 
								<li><a href="baketball_shoes_addidas.html">Adidas</a></li>
								<li><a href="basketball_shoes_nike.html">Nike</a></li>
								<li><a href="basketball_shoes_and1.html">AND1</a></li>
							</ul>
						</li>
						<li><a href="basketball_jersyes.html">Jersyes</a></li>
						<li><a href="basketball_accessories.html">Accessories</a></li>
						<li><a href="basketball_balls.html">Balls</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Running</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu">
								<li><a href="running_shoes_addidas.html">Adidas</a></li>
								<li><a href="running_shoes_nike.html">Nike</a></li>
								<li><a href="running_shoes_puma.html">Puma</a></li>
							</ul>
						</li>
						<li><a href="running_shorts.html">Shorts</a></li>
						<li><a href="running_t-shirts.html">T-Shirts</a></li>
						<li><a href="running_accessories.html">Accessories</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Supplements</a>
					<ul class="sub-menu">
						<li><a href="supplements_whey_proteins.html">Whey Proteins</a></li>
						<li><a href="supplements_mass_gainer.html">Mass Gainers</a></li>
						<li><a href="supplements_creatine.html">Creatine</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="equipments.html">Equipments</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="discounts.html">Discounts</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="contact.html">Contact</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
			</ul>
		</div>
	</nav>
	<!--~~~~~~~~~~~~~~~Content~~~~~~~~~~~~~~~~~-->
	<aside>
			<ul>
				<li id="active">CATEGORY</li>
				<li><a href="baketball_shoes_addidas.html">Adidas</a></li>
				<li><a href="basketball_shoes_nike.html">Nike</a></li>
				<li><a href="basketball_shoes_and1.html">AND1</a></li>
			</ul>
	</aside>
	<!--Articles go right here-->
	<div id="content">
		<section>
			<article>
				<h1>D LILLARD 2.0 SHOES</h1>
				<h3>MEN BASKETBALL</h3> <img src="../Images/Basketball\Shoes\Adidas\1.png" alt="1" />
				<p>Speed, agility and split-second decisions make Damian Lillard unstoppable anywhere on the court. These men's basketball shoes feature graphics that honour his playoffs-winning three-pointer. With BOUNCE™ cushioning to help energise your game, they have a seamless tongue construction and premium Dame details. </p>
				<ul>
					<li>BOUNCE™ provides energised comfort for all sports, all day</li>
					<li>Synthetic and textile upper for durability and light weight</li>
					<li>Moulded eyestay</li>
					<li>Lace loop for enhanced lockdown</li>
					<li>TPU heel piece</li>
				</ul>
				<div class="price_dicount">
					<br>
					<br> <strong>Price:</strong> <span class="discount"><sub>&nbsp;120&euro;</sub></span> <span class="price">110&euro;</span> </div><br>
					<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="43">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="43">44</option>
								</select>
							</form>
						</div>
					
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<hr>
			<article>
				<h1>CRAZYLIGHT BOOST LOW 2016 SHOES</h1>
				<h3>KIDS FOOTBALL</h3> <img src="../Images/Basketball\Shoes\Adidas\2.png" alt="2" />
				<p>Made for full-speed assaults on the hardwood, these juniors' shoes are light and fast. Built for the quickest players on the basketball court, they feature a responsive boost™ midsole for ultimate energy return and cushioning. The upper is made in jacquard for a fresh look, and they have a back collar insert for comfort. Enhanced midfoot stability offers a locked-down fit, and a moulded heel cup provides game-long support. </p>
				<ul>
					<li>Jacquard upper with woven graphic pattern; Moulded collar for extra comfort</li>
					<li>Moulded TPU eyestay piece; Comfortable textile lining; TPU "seat belt" for a secure midfoot lockdown</li>
					<li>Foam midsole works with heel cup and rear foot cage for ultimate fit</li>
					<li>Moulded TPU heel piece and bottom-loaded SPRINTPLATE for stability</li>
				</ul>
				<br>
				<br>
				<div class="price_dicount"> <strong>Price:</strong> <span class="discount"><sub>&nbsp;99&euro;</sub></span> <span class="price">79&euro;</span> </div>
				<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="35">35</option>
									<option value="36">36</option>
									<option value="37">37</option>
									<option value="38">38</option>
									<option value="39">39</option>
								</select>
							</form>
						</div>
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<hr>
			<article id="deal">
				<h1>CRAZY FIRE SHOES</h1>
				<h3>MEN FOOTBALL</h3> <img src="../Images/Basketball\Shoes\Adidas\3.png"" alt="3" />
				<p> Get in the zone with these men's warm-up shoes. These basketball mid tops have a breathable textile upper plus ADIPRENE®+ in the forefoot for hops. A unique lacing system delivers lockdown, while an Achilles-hugging S-curve works with a heel clip to provide a sturdy base of support. </p>
				<ul>
					<li>Textile upper for breathability</li>
					<li>ADIPRENE®+ in the forefoot maintains propulsion and efficiency</li>
					<li>Unique lacing system for lockdown</li>
					<li>S-curve on heel hugs Achilles tendon</li>
				</ul>
				<div class="price_dicount">
					<br>
					<br> <strong>Price:</strong> <span class="discount"><sub>&nbsp;100&euro;</sub></span> <span class="price">89&euro;</span>
					</div><br>
					<!-- Price selection  -->
						<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="43">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="43">44</option>
								</select>
							</form>
						</div>
					
						
					
				
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<p style="margin-top: 100px; text-align: center; font-weight: bolder;">More articles are comming soon...</p>
		</section>
	</div>
	<!--~~~~~~~~~~~~~~~Footer~~~~~~~~~~~~~~~~~-->
	<footer>
		<div id="footer_bottom" class="background_t">
			<p>Copyright &copy; Sports Shop. Designated trademarks and brands are the property of their respective owners. <span id="date"></span></p>
			<script>
				document.getElementById("date").innerHTML = Date();
			</script>
		</div>
	</footer>
</body>

</html>