<!DOCTYPE html>
<html manifest="cache.appcache">
<head>
	<title>ALL-IN SPORTS Shop</title>
	<meta charset="UTF-8">
	<meta name="description" content="Online Sports Shop">
	<meta name="keywords" content="Nike,Adidas,Puma,Football Cleats,Basketball Shoes,Football Socks,Running Shoes,Football balls,Basketball balls,Accessories ">
	<meta name="Author" content="Arber Emini,Kujtim Hamiti,Getoar Gaxherri,Begatim Lekaj">
	<link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../JQuery/sticy_menu.js"></script>
	<script src="../JQuery/dropdown_effect.js"></script>
	<script src="../Javascript/changeBgTimer.js"></script>
	<!--        
        font-family: 'Lato', sans-serif;
        font-family: 'Source Sans Pro', sans-serif;   
    -->
	<link rel="stylesheet" type="text/css" href="../CSS/products.css"> </head>

<body onload="changeBgTimer()">
	<!--~~~~~~~~~~~~~~~~~~~~~~~Header~~~~~~~~~~~~~~~~~~~~-->
	<header class="background_t">
		<div id="login_menu">
			<p><a href="login.html"><span class="login-btn">Login</span></a> | <a href="register.html"><span class="login-btn">Register</span></a></p>
		</div>
		<a href="Index.html"><img id="logo" src="../Images/logo.png" alt="logo" /></a>
		<form id="search">
			<div id="searchbardiv">
				<input id="searchbar" type="search" name="Search" placeholder="Search">
				<input id="searchbutton" type="button" name="Search" value="Search"> </div>
		</form>
	</header>
	<!--~~~~~~~~~~~~~~~~~~~~MENU NAV~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<nav class="background_t">
		<div id="menudiv">
			<ul>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="Index.html">Home</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Football</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu">
								<li><a href="football_shoes_addidas.html">Adidas</a></li>
								<li><a href="football_shoes_nike.html">Nike</a></li>
								<li><a href="football_shoes_puma.html">Puma</a></li>
							</ul>
						</li>
						<li> <a href="football_kits.html">Kits</a> </li>
						<li> <a href="football_accessories.html">Accessories</a></li>
						<li> <a href="football_balls.html">Balls</a> </li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Basketball</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu"> 
								<li><a href="baketball_shoes_addidas.html">Adidas</a></li>
								<li><a href="basketball_shoes_nike.html">Nike</a></li>
								<li><a href="basketball_shoes_and1.html">AND1</a></li>
							</ul>
						</li>
						<li><a href="basketball_jersyes.html">Jersyes</a></li>
						<li><a href="basketball_accessories.html">Accessories</a></li>
						<li><a href="basketball_balls.html">Balls</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Running</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu">
								<li><a href="running_shoes_addidas.html">Adidas</a></li>
								<li><a href="running_shoes_nike.html">Nike</a></li>
								<li><a href="running_shoes_puma.html">Puma</a></li>
							</ul>
						</li>
						<li><a href="running_shorts.html">Shorts</a></li>
						<li><a href="running_t-shirts.html">T-Shirts</a></li>
						<li><a href="running_accessories.html">Accessories</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Supplements</a>
					<ul class="sub-menu">
						<li><a href="supplements_whey_proteins.html">Whey Proteins</a></li>
						<li><a href="supplements_mass_gainer.html">Mass Gainers</a></li>
						<li><a href="supplements_creatine.html">Creatine</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="equipments.html">Equipments</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="discounts.html">Discounts</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="contact.html">Contact</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
			</ul>
		</div>
	</nav>
	<!--~~~~~~~~~~~~~~~Content~~~~~~~~~~~~~~~~~-->
	<aside>
			<ul>
				<li id="active">CATEGORY</li>
				<li><a href="running_shoes_addidas.html">Adidas</a></li>
				<li><a href="running_shoes_nike.html">Nike</a></li>
				<li><a href="running_shoes_puma.html">Puma</a></li>
			</ul>
	</aside>
	
	<!--Articles go right here-->
	<div id="content">
		<section>
			<article>
				<h1>NIKE AIR ZOOM PEGASUS 33 SHIELD</h1>
				<h3>MEN RUNNING</h3> <img class="product_img" src="../Images/Running\Shoes\Nike/1.png" alt="1" />
				<p> A DWR (durable, water-repellent) coating and water-resistant inner bootie help keep your feet dry in challenging weather conditions,Heel and forefoot Nike Zoom Air units make for a soft, responsive and springy ride.
				</p>
				<ul>
					<li>A soft Cushlon midsole adds cushioning and support</li>
					<li>No-sew toe overlay for lasting wear Flex grooves allow natural range of motion</li>
					<li>Waffle pistons on the outsole for multi-surface traction</li>
					<li>Weight: 10.8 ounces (men's size 10)</li>
					
				</ul>
				<div class="price_dicount">
					<br>
					<br> <strong>Price:</strong> <span class="discount"><sub>&nbsp;125&euro;</sub></span> <span class="price">110&euro;</span> </div><br>
					<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="43">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="43">44</option>
								</select>
							</form>
						</div>
					
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<hr>
			<article>
				<h1>NIKE FLYKNIT AIR MAX</h1>
				<h3>MEN RUNNING</h3> <img class="product_img" src="../Images/Running\Shoes\Nike/2.png" alt="2" />
				<p> The full-length Max Air unit offers the most flexibility to date while still delivering maximum cushioning for ultimate comfort on your run. Its tubular construction allows more air underfoot to encourage even transitions from heel strike through toe-off.</P>
				<ul>
					<li>Flywire technology integrates with the laces for a dynamic, supportive fit</li>
					<li>Stitch and turn collar for a snug, comfortable fit</li>
					<li>Sculpted Cushlon midsole for plush cushioning, springy resilience and impact protection	</li>
					<li>Flex grooves align with the Max Air unit for more natural range of motion</li>
					<li>Reflective elements enhance visibility in low light</li>
				</ul>
				<br>
				<br>
				<div class="price_dicount"> <strong>Price:</strong> <span class="discount"><sub>&nbsp;240&euro;</sub></span> <span class="price">225&euro;</span> </div>
				<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="43">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="43">44</option>
								</select>
							</form>
						</div>
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<hr>
			<article>
				<h1>NIKE AIR ZOOM ALL OUT FLYKNIT</h1>
				<h3>MEN RUNNING</h3> <img class="product_img" src="../Images/Running\Shoes\Nike/3.png" alt="3" />
				<p>The Nike Air Zoom All Out Flyknit Men's Running Shoe delivers natural comfort and flexibility with low-profile cushioning and a breathable knit upper. Flywire technology integrates with the laces to help lock down the foot without weighing you down.</P>
				<ul>
					<li>Flyknit upper construction fits like a second skin</li>
					<li>Mid-cut collar provides a locked-down fit</li>
					<li>Asymmetrical Flywire cables integrate with the laces for dynamic midfoot support</li>
					<li>Translucent Waffle rubber outsole offers durable, multi-surface traction</li>
				</ul>
				<div class="price_dicount">
					<br>
					<br> <strong>Price:</strong> <span class="discount"><sub>&nbsp;230&euro;</sub></span> <span class="price">210&euro;</span>
					</div><br>
					<!-- Price selection  -->
						<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="43">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="43">44</option>
								</select>
							</form>
						</div>
					
						
					
				
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<p style="margin-top: 100px; text-align: center; font-weight: bolder;">More articles are comming soon...</p>
		</section>
	</div>
	<!--~~~~~~~~~~~~~~~Footer~~~~~~~~~~~~~~~~~-->
	<footer>
		<div id="footer_bottom" class="background_t">
			<p>Copyright &copy; Sports Shop. Designated trademarks and brands are the property of their respective owners. <span id="date"></span></p>
			<script>
				document.getElementById("date").innerHTML = Date();
			</script>
		</div>
	</footer>
</body>

</html>