<!DOCTYPE html>
<html manifest="cache.appcache">
<head>
	<title>ALL-IN SPORTS Shop</title>
	<meta charset="UTF-8">
	<meta name="description" content="Online Sports Shop">
	<meta name="keywords" content="Nike,Adidas,Puma,Football Cleats,Basketball Shoes,Football Socks,Running Shoes,Football balls,Basketball balls,Accessories ">
	<meta name="Author" content="Arber Emini,Kujtim Hamiti,Getoar Gaxherri,Begatim Lekaj">
	<link href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="../JQuery/sticy_menu.js"></script>
	<script src="../JQuery/dropdown_effect.js"></script>
	<script src="../Javascript/changeBgTimer.js"></script>
	<!--        
        font-family: 'Lato', sans-serif;
        font-family: 'Source Sans Pro', sans-serif;   
    -->
	<link rel="stylesheet" type="text/css" href="../CSS/products.css"> </head>

<body onload="changeBgTimer()">
	<!--~~~~~~~~~~~~~~~~~~~~~~~Header~~~~~~~~~~~~~~~~~~~~-->
	<header class="background_t">
		<div id="login_menu">
			<p><a href="#"><span class="login-btn">Login</span></a> | <a href="register.html"><span class="login-btn">Register</span></a></p>
		</div>
		<a href="Index.html"><img id="logo" src="../Images/logo.png" alt="logo" /></a>
		<form id="search">
			<div id="searchbardiv">
				<input id="searchbar" type="search" name="Search" placeholder="Search">
				<input id="searchbutton" type="button" name="Search" value="Search"> </div>
		</form>
	</header>
	<!--~~~~~~~~~~~~~~~~~~~~MENU NAV~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<nav class="background_t">
		<div id="menudiv">
			<ul>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="Index.html">Home</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Football</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu">
								<li><a href="football_shoes_addidas.html">Adidas</a></li>
								<li><a href="football_shoes_nike.html">Nike</a></li>
								<li><a href="football_shoes_puma.html">Puma</a></li>
							</ul>
						</li>
						<li> <a href="football_kits.html">Kits</a> </li>
						<li> <a href="football_accessories.html">Accessories</a></li>
						<li> <a href="football_balls.html">Balls</a> </li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Basketball</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu"> 
								<li><a href="baketball_shoes_addidas.html">Adidas</a></li>
								<li><a href="basketball_shoes_nike.html">Nike</a></li>
								<li><a href="basketball_shoes_and1.html">AND1</a></li>
							</ul>
						</li>
						<li><a href="basketball_jersyes.html">Jersyes</a></li>
						<li><a href="basketball_accessories.html">Accessories</a></li>
						<li><a href="basketball_balls.html">Balls</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Running</a>
					<ul class="sub-menu">
						<li class="dropdown">
							<a href="#0">Shoes</a>
							<ul class="sub-menu">
								<li><a href="running_shoes_addidas.html">Adidas</a></li>
								<li><a href="running_shoes_nike.html">Nike</a></li>
								<li><a href="running_shoes_puma.html">Puma</a></li>
							</ul>
						</li>
						<li><a href="running_shorts.html">Shorts</a></li>
						<li><a href="running_t-shirts.html">T-Shirts</a></li>
						<li><a href="running_accessories.html">Accessories</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li class="dropdown">
					<a href="#0">Supplements</a>
					<ul class="sub-menu">
						<li><a href="supplements_whey_proteins.html">Whey Proteins</a></li>
						<li><a href="supplements_mass_gainer.html">Mass Gainers</a></li>
						<li><a href="supplements_creatine.html">Creatine</a></li>
					</ul>
				</li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="equipments.html">Equipments</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="discounts.html">Discounts</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
				<li><a href="contact.html">Contact</a></li>
				<li><img src="../Images/Nav/NavLine.png" height="60px" /></li>
			</ul>
		</div>
	</nav>
	<!--~~~~~~~~~~~~~~~Content~~~~~~~~~~~~~~~~~-->
	<aside>
			<ul>
				<li id="active">CATEGORY</li>
				<li><a href="running_shoes_addidas.html">Adidas</a></li>
				<li><a href="running_shoes_nike.html">Nike</a></li>
				<li><a href="running_shoes_puma.html">Puma</a></li>
			</ul>
	</aside>
	
	<!--Articles go right here-->
	<div id="content">
		<section>
			<article>
				<h1>GLORO BOOTS</h1>
				<h3>MEN RUNNING</h3> <img src="../Images\Running\Shoes\Adidas/1.png" alt="1" />
				<p>Lace up these men's running shoes for comfortable warmth on your pre-dawn run. These shoes have a sharkskin-textured textile upper lined with breathable climaheat™ insulation for warmth that doesn't overheat. A boost™ midsole supplies every step with a return of light, fast energy so you can go the extra distance. They're finished with flexible Heat Seal around the collar that keeps the cold out. </p>
				<ul>
					<li>Rugged textile upper with a sharkskin texture for robust winter protection; Heat Seal adaptive collar helps keep cold out and heat in</li>
					<li>Hollow-fibre lining and sockliner; Reflective laces; Water-resistant</li>
					<li>ATR outsole works like winter tyres for your feet</li>
				</ul>
				<div class="price_dicount">
					<br>
					<br> <strong>Price:</strong> <span class="discount"><sub>&nbsp;110&euro;</sub></span> <span class="price">95&euro;</span> </div><br>
					<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="43">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="43">44</option>
								</select>
							</form>
						</div>
					
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<hr>
			<article>
				<h1>TURF SHOES</h1>
				<h3>MEN RUNNING</h3> <img src="../Images/Running\Shoes\Adidas/2.png" alt="2" />
				<p>These men's running shoes support a neutral gait, and feature a precise, socklike fit with a breathable mesh upper. Their ultra-cushioned SUPERCLOUD™ midsole gives a plush feel and long lasting comfort.</p>
				<ul>
					<li>Stretch mesh upper with a sock-like fit that adapts to your feet</li>
					<li>Breathable mesh lining</li>
					<li>Enjoy the comfort and performance of OrthoLite® sockline</li>
					<li>Flexible rubber outsole</li>
				</ul>
				<br>
				<br>
				<div class="price_dicount"> <strong>Price:</strong> <span class="discount"><sub>&nbsp;105&euro;</sub></span> <span class="price">95&euro;</span> </div>
				<div style="display:block;">
							
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="35">35</option>
									<option value="36">36</option>
									<option value="37">37</option>
									<option value="38">38</option>
									<option value="39">39</option>
								</select>
							</form>
						</div>
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<hr>
			<article id="deal">
				<h1>GLORO 16.2 FIRM GROUND BOOTS</h1>
				<h3>MEN RUNNING</h3> <img src="../Images/Running\Shoes\Adidas/3.png" alt="3" />
				<p> Ready to log kilometres, these women's running shoes are built for distance. They're designed with boost™ to charge each step with light, fast energy so you can keep going toward your goal and beyond. An adaptive STRETCHWEB outsole increases stability and offers great flexibility.</p>
				<ul>
					<li>STRETCHWEB rubber outsole is lightweight and elastic, adapting to the ground for stability and working strategically to optimise the unique properties of boost™ from touchdown to push-off</li>
					<li>Textile upper for flexibility and light weightt</li>
					<li>Sleek forefoot; S-curve shape; Mid-cut height; Sock-like comfort</li>
					<li>Runner type: stable; Stack height: 29.5 mm / 19.5 mm (10 mm differential)</li>
				</ul>
				<div class="price_dicount">
					<br>
					<br> <strong>Price:</strong> <span class="discount"><sub>&nbsp;100&euro;</sub></span> <span class="price">89&euro;</span>
					</div><br>
					<!-- Price selection  -->
						<div style="display:block;">
							<form>
								<label class="size_select">Size:  </label>
								<select name="price_select" class="price_select">
									<option value="43">39</option>
									<option value="40">40</option>
									<option value="41">41</option>
									<option value="42">42</option>
									<option value="43">43</option>
									<option value="43">44</option>
								</select>
							</form>
						</div>
				<a href="#">
					<div class="buy_btn">Buy Now</div>
				</a>
			</article>
			<p style="margin-top: 100px; text-align: center; font-weight: bolder;">More articles are comming soon...</p>
		</section>
	</div>
	<!--~~~~~~~~~~~~~~~Footer~~~~~~~~~~~~~~~~~-->
	<footer>
		<div id="footer_bottom" class="background_t">
			<p>Copyright &copy; Sports Shop. Designated trademarks and brands are the property of their respective owners. <span id="date"></span></p>
			<script>
				document.getElementById("date").innerHTML = Date();
			</script>
		</div>
	</footer>
</body>

</html>